<html>
<head>
<title>Days with Cynthia</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


<script type="text/javascript" src="elapseMe.js"></script>

<script type="text/javascript">
		window.onload = function()
		{
			elapseMe({year: 2014, month: 10,day: 15,hr : 0, min : 0, sec: 0,targetId:"withCynthia", update : true, show: "all" });
		}
</script>

<style type="text/css">
	body { font-family: Arial; text-align : center; line-height : 1.6em; background-color: #e0c7d3; }
	div.container { text-align : center; margin : 0 auto;  padding : 10px 0 0;}
	div.footer { text-align : center; margin: 0 auto; position: absolute; bottom: 45px; left:0; right:0; padding:40px;background-color: rgb(161, 119, 135);}
	.timeBox {font-family: 'Dancing Script', cursive; color: #827d84; font-size : 8em; font-weight : normal; margin : 120px 0px; padding : 10px; line-height:1.5em; }
	.long {width : 600px; }
	.med {width : 600px; }
	#love-icon {font-size: 40px; color:rgb(134, 47, 42)} 
	em { color: #f00; }
	h1, h2, p, table { margin: 16px 10px; }
	ul.nav { float: right; list-style : none; height : 30px; }
	ul.nav li { float : left; margin: 0; }
</style>

</head>
<body>
<div class="container">
	<div class="timeBox " id="withCynthia"> </div> 
	
</div>

<div class="footer">
	<i class="fas fa-star-half-alt fa-2x" style="color:#DDDDDD;"></i>
</div>
</body>
</html>